%prod.quarkus.log.console.json=true
%dev.quarkus.log.console.json=true

#File log handler
%dev.quarkus.log.console.enable=true
%prod.quarkus.log.file.enable=true
%dev.quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.log.file.path=quarkus.log